src/html/pages/about-us.pug
extends ../layouts/layout

block title 
  title GuttenBerry | About Us

block current_page 
  - var current_page = 'about-us'

block style 

block javascript 

block content 

  section.py-5
    .container
      h1.h2.my-5.display-4.text-center about us
      .row.justify-content-center.align-items-center 
        .col-md-7.my-3 
          div 
            p I'am mohamed taysser, Frontend web developer. Well-versed in great number of languages and tools including HTML5, CSS3, JavaScript, Python, SQL and More. Very good background in web layout and principles. Interesting on writting secure and clean code. Seek to learn more and more about today technology.
            a.btn-learn-more(href='contact-us.html')
              span.circle(aria-hidden="true")
                span.icon.arrow
              span.button-text Contact me
        .col-md-5.my-3 
          .img-container 
            img(src="../images/background/bg-about-us.webp", alt="about-us" class='img-fluid')

dist/html/about-us.html
<!DOCTYPE html ><!-- HTML5--><html lang="en"><head><!-- Document Title--><title>GuttenBerry | About Us</title><!-- Set character encoding for the document--><meta charset="UTF-8"/><!-- Meta Description--><meta name="description" content="multi page design as first project"/><meta name="author" content="Mohammed Taysser"/><meta name="keywords" content="HTML, CSS, JavaScript, bootstrap"/><!-- To run web application in full-screen--><meta name="apple-mobile-web-app-capable" content="yes"/><!-- Status Bar Style (see Supported Meta Tags below for available values)--><!-- Has no effect unless you have the previous meta tag--><meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- for IE--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--if lt IE 9script(src='../javascript/libs/html5shiv.min.js')
script(src='../javascript/libs/respond.min.js')
--><!-- Viewport for responsive web design--><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- deal with search engin--><meta name="robots" content="noindex,nofollow"/><link rel="manifest" href="../../manifest.json"/><!-- Open Graph--><meta property="og:type" content="profile"/><meta property="og:title" content="Home"/><meta property="og:description" content="Description of the page less than 150 characters"/><meta property="og:url" content=""/><meta property="og:image" content="../images/background/bg-website_card.jpg"/><meta property="profile:first_name" content=""/><meta property="profile:last_name" content=""/><!-- twitter cards--><meta name="twitter:card" content="app"/><meta name="twitter:title" content="Home"/><meta name="twitter:site" content="@username"/><!-- username--><meta name="twitter:description" content="Description of the page less than 150 characters"/><meta name="twitter:image" content="../images/background/bg-website_card.jpg"/><!-- alt for image--><meta name="twitter:image:alt" content="website_title"/><!-- android devices--><meta name="twitter:app:name:googleplay" content=""/><meta name="twitter:app:url:googleplay" content=""/><meta name="twitter:app:id:googleplay" content=""/><!-- ipad devices--><meta name="twitter:app:name:ipad" content=""/><meta name="twitter:app:url:ipad" content=""/><meta name="twitter:app:id:ipad" content=""/><!-- iphone devices--><meta name="twitter:app:name:iphone" content=""/><meta name="twitter:app:url:iphone" content=""/><meta name="twitter:app:id:iphone" content=""/><!-- style sheet--><link rel="stylesheet" href="../css/libs/bootstrap.min.css"/><link rel="stylesheet" href="../css/libs/fontawesome.min.css"/><link rel="stylesheet" href="../css/core.min.css"/><!-- Standard favicon--><!-- <link rel="icon" type="image/x-icon" href="https://example.com/favicon.ico">--><!-- Recommended favicon format--><link rel="icon" type="image/png" href="../images/icons/favicon.png"/><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon@3x.png"/><link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon@2x.png"/><link rel="mask-icon" href="../images/iconsfavicon.png" color="#5bbad5"/><meta name="msapplication-TileColor" content="#603cba"/><meta name="theme-color" content="#ffffff"/><noscript>You need to enable JavaScript to run this app.</noscript></head><body> <nav class="secondary-background-color py-3 position-relative"><div class="container"><div class="d-flex justify-content-between align-items-center"><a class="brand text-dark text-decoration-none" href="index.html"><img src="../images/icons/favicon.png" alt="favicon" width="100" height="50"/></a><div class="close-button ms-auto" id="js-close-button"><span></span><span></span><span></span></div><div class="main-links" id="js-main-links"><ul class="list-unstyled m-0"><li class="custom-nav-link active"><a class="nav-link" href="index.html">Home</a></li><li class="custom-nav-link position-relative"><div class="custom-dropdown"><a class="nav-link custom-dropdown-link" href="#">More<svg class="bi bi-caret-down-fill d-none d-md-inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"></path></svg></a><ul class="custom-dropdown-menu list-unstyled ps-4"><li class="custom-dropdown-item"><a class="text-decoration-none" href="login.html">login</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="register.html">register</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="trends.html">recent trends</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="posts.html">posts</a></li><li class="custom-dropdown-item"><a class="text-decoration-none active" href="about-us.html">about</a></li></ul></div></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link" href="contact-us.html">contact</a></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link" href="profile.html"><img class="d-inline-block align-top rounded-circle" src="../images/icons/icon-profile.jpg" width="25" height="25" alt="profile"/> hello Mohammed</a></li><li class="custom-nav-link my-2 my-md-0"><a class="search-button nav-link" id="search-button" href="#"><i class="fas fa-search"></i></a></li></ul></div><div class="search-popup" id="search-popup"><div class="content w-75 position-relative"><form action=""><input class="input-search w-100" type="search" placeholder="What are you looking for ?" value="" name="query"/><button type="submit"><i class="fas fa-search text-aurora"></i></button></form></div></div></div></div></nav><section class="py-5"><div class="container"><h1 class="h2 my-5 display-4 text-center">about us</h1><div class="row justify-content-center align-items-center"> <div class="col-md-7 my-3"> <div> <p>I'am mohamed taysser, Frontend web developer. Well-versed in great number of languages and tools including HTML5, CSS3, JavaScript, Python, SQL and More. Very good background in web layout and principles. Interesting on writting secure and clean code. Seek to learn more and more about today technology.</p><a class="btn-learn-more" href="contact-us.html"><span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Contact me</span></a></div></div><div class="col-md-5 my-3"> <div class="img-container"> <img class="img-fluid" src="../images/background/bg-about-us.jpg" alt="about-us"/></div></div></div></div></section><footer class="footer py-5 main-background-color text-center"><div class="shapes"> <img class="dotted-shape" src="../images/icons/dotted-shape.svg" alt="dotted-shape"/></div><div class="container my-5 py-5"><a class="brand text-dark my-3 text-decoration-none h4" href="index.html"><img class="img-fluid" src="../images/icons/favicon.png" alt="favicon" width="200" height="100"/></a><p class="text-muted mt-4">Your perfect assistant in the posting world. Now add chess layouts, create a perfect content and form minimal design easy with the Gutenberg. Get ready to be the best on the web! Make it simple, but significant!</p><ul class="m-0 list-unstyled d-flex justify-content-center"><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="index.html">home</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="trends.html">trends</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="about-us.html">about</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="contact-us.html">contact</a></li></ul><small class="text-muted">Copyright &copy; 2021-<span id="current_year">1000</span> All rights reserved  | <i class="fas fa-code"></i> with <i class="far fa-heart"></i> by <a href="https://github.com/Mohammed-Taysser">Mohammed Taysser</a></small></div></footer></body><script src="../javascript/libs/bootstrap.bundle.min.js"></script><script src="../javascript/core.min.js"></script></html>
