dist/html/contact-us.html
<!DOCTYPE html ><!-- HTML5--><html lang="en"><head><!-- Set character encoding for the document--><meta charset="UTF-8"/><!-- Document Title--><title>GuttenBerry | Contact Us</title><!-- Meta Description--><meta name="description" content="How to Create A Perfect Blog With GuttenBerry"/><meta name="author" content="Mohammed Taysser" href="../../humans.txt"/><meta name="keywords" content="HTML, CSS, JavaScript, bootstrap"/><link rel="canonical" href="https://mohammed-taysser.github.io/Gutenberry/"/><!-- To run web application in full-screen--><meta name="apple-mobile-web-app-capable" content="yes"/><!-- Status Bar Style (see Supported Meta Tags below for available values)--><!-- Has no effect unless you have the previous meta tag--><meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- for IE--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--if lt IE 9script(src='../javascript/libs/html5shiv.min.js')
script(src='../javascript/libs/respond.min.js')
--><!-- Viewport for responsive web design--><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- deal with search engin--><link rel="manifest" href="../../app.webmanifest" crossorigin="use-credentials"/><!-- Open Graph--><meta property="og:type" content="website"/><meta property="og:title" content="contact-us"/><meta property="og:description" content="How to Create A Perfect Blog With GuttenBerry"/><meta property="og:url" content="https://mohammed-taysser.github.io/Gutenberry/"/><meta property="og:image" content="../images/background/bg-website-card.webp"/><!-- twitter cards--><meta name="twitter:card" content="app"/><meta name="twitter:title" content="Home"/><meta name="twitter:site" content="@username"/><!-- username--><meta name="twitter:description" content="Description of the page less than 150 characters"/><meta name="twitter:image" content="../images/background/bg-website_card.jpg"/><!-- alt for image--><meta name="twitter:image:alt" content="website_title"/><!-- android devices--><meta name="twitter:app:name:googleplay" content=""/><meta name="twitter:app:url:googleplay" content=""/><meta name="twitter:app:id:googleplay" content=""/><!-- ipad devices--><meta name="twitter:app:name:ipad" content=""/><meta name="twitter:app:url:ipad" content=""/><meta name="twitter:app:id:ipad" content=""/><!-- iphone devices--><meta name="twitter:app:name:iphone" content=""/><meta name="twitter:app:url:iphone" content=""/><meta name="twitter:app:id:iphone" content=""/><!-- style sheet--><link rel="preload" href="../css/libs/fontawesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/><link rel="preload" href="../css/core.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/><!-- Standard favicon--><!-- <link rel="icon" type="image/x-icon" href="https://example.com/favicon.ico">--><!-- Recommended favicon format--><link rel="icon" type="image/png" href="../images/icons/favicon.png"/><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon@3x.png"/><link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon@2x.png"/><link rel="mask-icon" href="../images/icons/favicon.png" color="#9400ff"/><meta name="msapplication-TileColor" content="#603cba"/><meta name="theme-color" content="#ffffff"/><noscript>You need to enable JavaScript to run this app.</noscript></head><body class="load"> <div class="loading-overlay"></div><div class="loading-container" id="js-loading-container"><div class="loading-divider" aria-hidden="true"></div><p class="loading-text" aria-label="Loading"><span class="letter" aria-hidden="true">L</span><span class="letter" aria-hidden="true">o</span><span class="letter" aria-hidden="true">a</span><span class="letter" aria-hidden="true">d</span><span class="letter" aria-hidden="true">i</span><span class="letter" aria-hidden="true">n</span><span class="letter" aria-hidden="true">g</span></p></div><nav class="secondary-background-color py-3 position-relative"><div class="container"><div class="d-flex justify-content-between align-items-center"><a class="brand text-dark text-decoration-none" href="index.html"><img src="../images/icons/favicon.png" alt="favicon" width="100" height="50"/></a><div class="close-button ms-auto" id="js-close-button"><span></span><span></span><span></span></div><div class="main-links" id="js-main-links"><ul class="list-unstyled m-0"><li class="custom-nav-link active"><a class="nav-link" href="index.html">Home</a></li><li class="custom-nav-link position-relative"><div class="custom-dropdown"><a class="nav-link custom-dropdown-link" href="#">More<svg class="bi bi-caret-down-fill d-none d-md-inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"></path></svg></a><ul class="custom-dropdown-menu list-unstyled ps-4"><li class="custom-dropdown-item"><a class="text-decoration-none" href="login.html">login</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="register.html">register</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="articles.html">articles</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="about-us.html">about</a></li></ul></div></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link active" href="contact-us.html">contact</a></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link nav-link" href="profile.html"><img class="d-inline-block align-top rounded-circle" src="../images/icons/icon-profile.webp" width="25" height="25" alt="profile"/> hello Mohammed</a></li><li class="custom-nav-link my-2 my-md-0"><a class="search-button nav-link ms-3 ms-ms-0" id="search-button" href="#" title="search"><i class="fas fa-search"></i></a></li></ul></div><div class="search-popup" id="search-popup"><div class="content w-75 position-relative"><form action="search.html"><input class="input-search w-100" type="search" placeholder="What are you looking for ?" value="" name="query"/><button type="submit" aria-label="search"><i class="fas fa-search text-aurora"></i></button></form></div></div></div></div></nav><section class="contact-us py-5 bg-light p-5"><div class="shape"><img src="../images/icons/shadow.svg" alt="show image"/></div><div class="container my-5"><h1 class="h2 my-5 display-4 text-center">Contact us</h1><div class="row justify-content-center align-items-center my-5 align-items-stretch"><div class="col-md-6 col-lg-4 my-3"><div class="contact-item text-center h-100"><div class="contact-icon"><i class="far fa-envelope text-aurora h1"></i></div><div class="contact-content mt-3"><a class="h5" href="mailto:info@yourdomain.com">info@yourdomain.com</a></div></div></div><div class="col-md-6 col-lg-4 my-3"><div class="contact-item text-center h-100"><div class="contact-icon"><i class="fas fa-map-marker text-aurora h1"></i></div><div class="contact-content mt-3 h5"><a class="h5" href="https://www.google.com/maps/place/Al-Azhar+University/@30.0591754,31.311457,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e5404444859:0x3b0f48bf5e16c523!8m2!3d30.0591708!4d31.313651"> Egypt, Cairo, Nasser City</a></div></div></div><div class="col-md-6 col-lg-4 my-3"><div class="contact-item text-center h-100"><div class="contact-icon"><i class="fas fa-phone-volume text-aurora h1"></i></div><div class="contact-content mt-3"><a class="h5" href="tel:0100100100">0100100100</a></div></div></div></div><div class="row justify-content-center mt-5"><div class="col-lg-8"><form action="#"><div class="row"><div class="col-md-6 my-3"><div class="custom-form-input-container"><input class="custom-form-input" type="text" placeholder="" id="contact-us-name"/><label class="custom-form-label" for="contact-us-name">Name</label><span class="focus-border"></span></div></div><div class="col-md-6 my-3"><div class="custom-form-input-container"><input class="custom-form-input" type="email" placeholder="" id="contact-us-email"/><label class="custom-form-label" for="contact-us-email">Email</label><span class="focus-border"></span></div></div></div><div class="custom-form-input-container"><textarea class="custom-form-input" placeholder="" rows="5" id="contact-us-message"></textarea><label class="custom-form-label" for="contact-us-message">Message</label><span class="focus-border"></span></div><div class="text-center"><button class="btn-learn-more hovered mt-4" type="submit" aria-label="contact me"><span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">Contact me</span></button></div></form></div></div></div></section><footer class="footer py-5 main-background-color text-center"><div class="shapes"> <img class="dotted-shape" src="../images/icons/dotted-shape.svg" alt="dotted-shape"/></div><div class="container my-5 py-5"><a class="brand text-dark my-3 text-decoration-none h4" href="index.html" title="homepage"><img class="img-fluid" src="../images/icons/favicon.png" alt="favicon" width="200" height="100"/></a><p class="text-muted mt-4">Your perfect assistant in the posting world. Now add chess layouts, create a perfect content and form minimal design easy with the Gutenberg. Get ready to be the best on the web! Make it simple, but significant!</p><ul class="m-0 list-unstyled d-flex justify-content-center"><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="index.html" title="homepage">home</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="articles.html" title="articles">articles</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="about-us.html" title="about us">about</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="contact-us.html" title="contact us">contact</a></li></ul><small class="text-muted">Copyright &copy; 2021-<span id="current_year">1000</span> All rights reserved  | <i class="fas fa-code"></i> with <i class="far fa-heart"></i> by <a href="https://github.com/Mohammed-Taysser" title="developer github homepage">Mohammed Taysser</a></small></div></footer></body><script src="../javascript/libs/bootstrap.bundle.min.js"></script><script src="../javascript/libs/cropper.min.js"></script><script src="../javascript/core.min.js"></script></html>

src/html/pages/contact-us.pug
extends ../layouts/layout

block title 
  title GuttenBerry | Contact Us

block current_page 
  - var current_page = 'contact-us'

block style 

block javascript 

block content 

  section.contact-us.py-5.bg-light.p-5
    .shape
      img(src='../images/icons/shadow.svg' alt='show image')
    .container.my-5
      h1.h2.my-5.display-4.text-center Contact us
      .row.justify-content-center.align-items-center.my-5.align-items-stretch
        .col-md-6.col-lg-4.my-3
          .contact-item.text-center.h-100
            .contact-icon
              i.far.fa-envelope.text-aurora.h1
            .contact-content.mt-3
              a.h5(href='mailto:info@yourdomain.com') info@yourdomain.com
        .col-md-6.col-lg-4.my-3
          .contact-item.text-center.h-100
            .contact-icon
              i.fas.fa-map-marker.text-aurora.h1
            .contact-content.mt-3.h5
              a.h5(href="https://www.google.com/maps/place/Al-Azhar+University/@30.0591754,31.311457,17z/data=!3m1!4b1!4m5!3m4!1s0x14583e5404444859:0x3b0f48bf5e16c523!8m2!3d30.0591708!4d31.313651") 
                | Egypt, Cairo, Nasser City
        .col-md-6.col-lg-4.my-3
          .contact-item.text-center.h-100
            .contact-icon
              i.fas.fa-phone-volume.text-aurora.h1
            .contact-content.mt-3
              a.h5(href='tel:0100100100') 0100100100
      .row.justify-content-center.mt-5
        .col-lg-8
          form(action='#')
            .row
              .col-md-6.my-3
                .custom-form-input-container
                  input.custom-form-input(type='text' placeholder='' id='contact-us-name')
                  label.custom-form-label(for='contact-us-name') Name
                  span.focus-border
              .col-md-6.my-3
                .custom-form-input-container
                  input.custom-form-input(type='email' placeholder='' id='contact-us-email')
                  label.custom-form-label(for='contact-us-email') Email
                  span.focus-border
            .custom-form-input-container
              textarea.custom-form-input(placeholder='' rows='5' id='contact-us-message')
              label.custom-form-label(for='contact-us-message') Message
              span.focus-border
            .text-center
              button.btn-learn-more.hovered.mt-4(type='submit' aria-label='contact me')
                span.circle(aria-hidden="true")
                  span.icon.arrow
                span.button-text Contact me
