src/html/pages/post-details.pug
extends ../layouts/_layout

block title 
  title GuttenBerry | Post Details

block current_page 
  - var current_page = 'post details'

block style 

block scripts 

block content 

  .post-details
    .container
      .row.justify-content-center
        .col-lg-11.mt-4
          .post.mb-5.nice-shadow.rounded.p-3.p-md-4.p-lg-5
            h2.mt-3 Easy tips on how to add pictures in the gallery.
            p.text-muted September 23 2019 | 5 mins read
            img.main-image(src='../images/background/bg-post-details.webp' alt='post-img')
            small.text-muted
              | If you are looking for high-quality theme for your articles &ndash; feel free to use a new set from Gutenberg theme.
            p.text-muted.mt-4
              | More and more international bloggers and writers have begun recently to focus their attention to block kind of posting. If before we tried to make it just without distracting attention, so now it is a new trend &ndash; based Gutenberg theme.
            p.text-muted
              | Of course, when we are talking about user-friendly blogs, we mean a great function of the theme. The 
              strong Gutenberg
              |  theme is perfect because it includes chess layout and ready minimal design
            p.text-muted The diversity of blocks is a new trend in blog creation.
            p.text-muted
              | In this article, we have prepared several options for how and where it is better to use a Gutenberg theme. You will learn about the benefits of all blocks and basic work rules.
            .d-md-flex.justify-content-center.align-items-center.my-4
              .img-container.my-3.text-center
                img.img-fluid(src='../images/background/bg-post-details-sidebar.webp' alt='img-1')
              .content.w-md-50.ms-3.my-3
                p.text-muted
                  | You can call special feelings in the viewer by using several shades of the same color in the picture. Try mixing colors to see what happens. As more you experiment as better you will begin to understand what looks good and what is just bright.
                p.mt-md-4
                  strong Example: 
                  | Special features.
                p.text-muted
                  | For the effective color using, pay attention not only to the right shades but also to the lighting. The colors which were taken pictures in harsh sunlight will look very different compared to those shot in dim light indoors. The key to how to make perception blog is perfectly content with the right choose media files framed with the appropriated color.
            p.text-muted
              | ach block created by Gutenberg consists of HTML comments, typically using opening and closing tags, using syntax created by Gutenberg developers.
              | Gutenberg Editor has excellent assets that could really help people write better texts.
            p.text-muted
              strong.text-dark Tags
              | : 
              a(href='#')  Gutenberg ,
              a(href='#')  New Editor ,
              a(href='#')  blog ,
              a(href='#')  posts 
          .my-3.mb-4.related-posts.latest-news
            h2.mb-4.special-header related posts
            .row.justify-content-center.align-items-center.align-items-stretch

              - let counter = 0
              each news in news_arr
                - if (counter == 3) break
                .col-sm-6.col-lg-4.my-3
                  .single-news.bg-white.nice-shadow.rounded.h-100
                    .img-container.rounded-top 
                      img(src=news.img, alt=news.title width='100%' height='200px' class='img-fluid rounded-top')
                    .content.p-3
                      h5.my-2 
                        a(href="post-details.html" title=news.title)=news.title
                      p.text-muted=news.info 
                      a.text-danger(href='post-details.html')
                        | read more
                        i(class="fas fa-arrow-right ms-1")
                - counter ++
              

dist/html/post-details.html
<!DOCTYPE html ><!-- HTML5--><html lang="en"><head><!-- Set character encoding for the document--><meta charset="UTF-8"/><!-- Document Title--><title>GuttenBerry | Post Details</title><!-- Meta Description--><meta name="description" content="How to Create A Perfect Blog With GuttenBerry"/><meta name="author" href="../../humans.txt"/><meta name="keywords" content="HTML, CSS, JavaScript, bootstrap"/><link rel="canonical" href="https://mohammed-taysser.github.io/Gutenberry/"/><!-- To run web application in full-screen--><meta name="apple-mobile-web-app-capable" content="yes"/><!-- Status Bar Style (see Supported Meta Tags below for available values)--><!-- Has no effect unless you have the previous meta tag--><meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- for IE--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--if lt IE 9script(src='../javascript/libs/html5shiv.min.js')
script(src='../javascript/libs/respond.min.js')
--><!-- Viewport for responsive web design--><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- deal with search engin--><link rel="manifest" href="../../app.webmanifest" crossorigin="use-credentials"/><!-- Open Graph--><meta property="og:type" content="website"/><meta property="og:title" content="post details"/><meta property="og:description" content="How to Create A Perfect Blog With GuttenBerry"/><meta property="og:url" content="https://mohammed-taysser.github.io/Gutenberry/"/><meta property="og:image" content="../images/background/bg-website-card.webp"/><!-- twitter cards--><meta name="twitter:card" content="app"/><meta name="twitter:title" content="Home"/><meta name="twitter:site" content="@username"/><!-- username--><meta name="twitter:description" content="How to Create A Perfect Blog With GuttenBerry"/><meta name="twitter:image" content="../images/background/bg-website_card.jpg"/><!-- alt for image--><meta name="twitter:image:alt" content="website_title"/><!-- android devices--><meta name="twitter:app:name:googleplay" content=""/><meta name="twitter:app:url:googleplay" content=""/><meta name="twitter:app:id:googleplay" content=""/><!-- ipad devices--><meta name="twitter:app:name:ipad" content=""/><meta name="twitter:app:url:ipad" content=""/><meta name="twitter:app:id:ipad" content=""/><!-- iphone devices--><meta name="twitter:app:name:iphone" content=""/><meta name="twitter:app:url:iphone" content=""/><meta name="twitter:app:id:iphone" content=""/><!-- style sheet--><link rel="stylesheet" href="../css/libs/fontawesome.min.css"/><link rel="stylesheet" href="../css/core.min.css"/><!-- Standard favicon--><!-- link(rel="icon" type="image/x-icon" href="https://example.com/favicon.ico")--><!-- Recommended favicon format--><link rel="icon" type="image/png" href="../images/icons/favicon.png"/><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon@3x.png"/><link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon@2x.png"/><link rel="mask-icon" href="../images/icons/favicon.png" color="#9400ff"/><meta name="theme-color" content="#9400ff"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#9400ff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#9400ff"/><meta name="application-name" content="GuttenBerry"/><meta name="msapplication-tooltip" content="How to Create A Perfect Blog With GuttenBerry."/><meta name="msapplication-TileColor" content="#fff"/><meta name="msapplication-navbutton-color" content="#9400ff"/><noscript>You need to enable JavaScript to run this app.</noscript></head><body class="load"> <div class="loading-overlay"></div><div class="loading-container" id="js-loading-container"><div class="loading-divider" aria-hidden="true"></div><p class="loading-text" aria-label="Loading"><span class="letter" aria-hidden="true">L</span><span class="letter" aria-hidden="true">o</span><span class="letter" aria-hidden="true">a</span><span class="letter" aria-hidden="true">d</span><span class="letter" aria-hidden="true">i</span><span class="letter" aria-hidden="true">n</span><span class="letter" aria-hidden="true">g</span></p></div><nav class="secondary-background-color py-3 position-relative"><div class="container"><div class="d-flex justify-content-between align-items-center"><a class="brand text-dark text-decoration-none" href="index.html"><img src="../images/icons/favicon.png" alt="favicon" width="100" height="50"/></a><div class="close-button ms-auto" id="js-close-button"><span></span><span></span><span></span></div><div class="main-links" id="js-main-links"><ul class="list-unstyled m-0"><li class="custom-nav-link active"><a class="nav-link" href="index.html">Home</a></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link" href="articles.html">articles</a></li><li class="custom-nav-link position-relative"><div class="custom-dropdown"><a class="nav-link custom-dropdown-link" href="#">pages<svg class="bi bi-caret-down-fill d-none d-md-inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"></path></svg></a><ul class="custom-dropdown-menu list-unstyled ps-4"><li class="custom-dropdown-item"><a class="text-decoration-none" href="login.html">login</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="register.html">register</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="about-us.html">about us</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="search.html">search</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="404.html">404 page</a></li></ul></div></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link" href="contact-us.html">contact us</a></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link nav-link" href="profile.html"><img class="d-inline-block align-top rounded-circle" src="../images/icons/icon-profile.webp" width="25" height="25" alt="profile"/> hello Mohammed</a></li><li class="custom-nav-link my-2 my-md-0"><a class="search-button nav-link ms-3 ms-ms-0" id="search-button" href="#" title="search"><i class="fas fa-search"></i></a></li></ul></div><div class="search-popup" id="search-popup"><div class="content w-75 position-relative"><form action="search.html"><input class="input-search w-100" type="search" placeholder="What are you looking for ?" value="" name="query" id="js-search-navbar" autocomplete="off" maxlength="2048" tabindex="1"/><button type="submit" aria-label="search"><i class="fas fa-search text-aurora"></i></button></form></div></div></div></div></nav><div class="post-details"><div class="container"><div class="row justify-content-center"><div class="col-lg-11 mt-4"><div class="post mb-5 nice-shadow rounded p-3 p-md-4 p-lg-5"><h2 class="mt-3">Easy tips on how to add pictures in the gallery.</h2><p class="text-muted">September 23 2019 | 5 mins read</p><img class="main-image" src="../images/background/bg-post-details.webp" alt="post-img"/><small class="text-muted">If you are looking for high-quality theme for your articles &ndash; feel free to use a new set from Gutenberg theme.</small><p class="text-muted mt-4">More and more international bloggers and writers have begun recently to focus their attention to block kind of posting. If before we tried to make it just without distracting attention, so now it is a new trend &ndash; based Gutenberg theme.</p><p class="text-muted">Of course, when we are talking about user-friendly blogs, we mean a great function of the theme. The <strong>Gutenberg</strong> theme is perfect because it includes chess layout and ready minimal design</p><p class="text-muted">The diversity of blocks is a new trend in blog creation.</p><p class="text-muted">In this article, we have prepared several options for how and where it is better to use a Gutenberg theme. You will learn about the benefits of all blocks and basic work rules.</p><div class="d-md-flex justify-content-center align-items-center my-4"><div class="img-container my-3 text-center"><img class="img-fluid" src="../images/background/bg-post-details-sidebar.webp" alt="img-1"/></div><div class="content w-md-50 ms-3 my-3"><p class="text-muted">You can call special feelings in the viewer by using several shades of the same color in the picture. Try mixing colors to see what happens. As more you experiment as better you will begin to understand what looks good and what is just bright.</p><p class="mt-md-4"><strong>Example: </strong>Special features.</p><p class="text-muted">For the effective color using, pay attention not only to the right shades but also to the lighting. The colors which were taken pictures in harsh sunlight will look very different compared to those shot in dim light indoors. The key to how to make perception blog is perfectly content with the right choose media files framed with the appropriated color.</p></div></div><p class="text-muted">ach block created by Gutenberg consists of HTML comments, typically using opening and closing tags, using syntax created by Gutenberg developers.
Gutenberg Editor has excellent assets that could really help people write better texts.</p><p class="text-muted"><strong class="text-dark">Tags</strong>: <a href="#"> Gutenberg ,</a><a href="#"> New Editor ,</a><a href="#"> blog ,</a><a href="#"> posts </a></p></div><div class="my-3 mb-4 related-posts latest-news"><h2 class="mb-4 special-header">related posts</h2><div class="row justify-content-center align-items-center align-items-stretch"><div class="col-sm-6 col-lg-4 my-3"><div class="single-news bg-white nice-shadow rounded h-100"><div class="img-container rounded-top"> <img class="img-fluid rounded-top" src="../images/background/blog/bg-blog-1.webp" alt="How to work with the chess layout for Gutenberg?" width="100%" height="200px"/></div><div class="content p-3"><h5 class="my-2"> <a href="post-details.html" title="How to work with the chess layout for Gutenberg?">How to work with the chess layout for Gutenberg?</a></h5><p class="text-muted">Here you will learn how to easy and quickly use blocks as a tool for creating attractive content.</p><a class="text-danger" href="post-details.html">read more<i class="fas fa-arrow-right ms-1"></i></a></div></div></div><div class="col-sm-6 col-lg-4 my-3"><div class="single-news bg-white nice-shadow rounded h-100"><div class="img-container rounded-top"> <img class="img-fluid rounded-top" src="../images/background/blog/bg-blog-2.webp" alt="Top-5 ways to minimalism with the grid layouts." width="100%" height="200px"/></div><div class="content p-3"><h5 class="my-2"> <a href="post-details.html" title="Top-5 ways to minimalism with the grid layouts.">Top-5 ways to minimalism with the grid layouts.</a></h5><p class="text-muted">It is not always the big amount of details make your photo interesting. Sometimes small things are better.</p><a class="text-danger" href="post-details.html">read more<i class="fas fa-arrow-right ms-1"></i></a></div></div></div><div class="col-sm-6 col-lg-4 my-3"><div class="single-news bg-white nice-shadow rounded h-100"><div class="img-container rounded-top"> <img class="img-fluid rounded-top" src="../images/background/blog/bg-blog-3.webp" alt="Easy tips on how to add pictures in the gallery." width="100%" height="200px"/></div><div class="content p-3"><h5 class="my-2"> <a href="post-details.html" title="Easy tips on how to add pictures in the gallery.">Easy tips on how to add pictures in the gallery.</a></h5><p class="text-muted">The developer company created new techniques which help to design simply dynamic content and images.</p><a class="text-danger" href="post-details.html">read more<i class="fas fa-arrow-right ms-1"></i></a></div></div></div></div></div></div></div></div></div><footer class="footer py-5 main-background-color text-center"><div class="shapes"> <img class="dotted-shape" src="../images/icons/dotted-shape.svg" alt="dotted-shape"/></div><div class="container my-5 py-5"><a class="brand text-dark my-3 text-decoration-none h4" href="index.html" title="homepage"><img class="img-fluid" src="../images/icons/favicon.png" alt="favicon" width="200" height="100"/></a><p class="text-muted mt-4">Your perfect assistant in the posting world. Now add chess layouts, create a perfect content and form minimal design easy with the Gutenberg. Get ready to be the best on the web! Make it simple, but significant!</p><ul class="m-0 list-unstyled d-flex justify-content-center"><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="index.html" title="homepage">home</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="articles.html" title="articles">articles</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="about-us.html" title="about us">about</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="contact-us.html" title="contact us">contact</a></li></ul><small class="text-muted">Copyright &copy; 2021-<span id="current_year">1000</span> All rights reserved  | <i class="fas fa-code"></i> with <i class="far fa-heart"></i> by <a href="https://github.com/Mohammed-Taysser" title="developer github homepage">Mohammed Taysser</a></small></div></footer><script src="../javascript/libs/bootstrap.bundle.min.js"></script><script src="../javascript/libs/cropper.min.js"></script><script src="../javascript/libs/autoComplete.min.js"></script><script src="../javascript/core.min.js"></script></body></html>
