src/html/pages/register.pug
extends ../layouts/layout

block current_page 
  - var current_page = 'register'

block title 
  title GuttenBerry | Register

block style 

block javascript 

block content 

  .register-page.my-5.py-5
    .container
      .row.justify-content-center.align-items-stretch.g-0
        .col-md-6.my-3
          .p-4.rounded-start.border.login-content
            h1.my-4.text-center Sign up
            .my-3.text-center 
              a(href="#" title='facebook' class='text-dark social-media-icon')
                i(class="fab fa-facebook-f") 
              a(href="#" title='google' class='text-dark social-media-icon')
                i(class="fab fa-google-plus-g")
              a(href="#" title='github' class='text-dark social-media-icon')
                i(class="fab fa-github")
              p.small.text-muted.mt-4 or use your account
            form.mb-3(action='' method='')
              .row.g-3
                .col-sm-6.my-4
                  .custom-form-input-container
                    input.custom-form-input(type='text' placeholder='' required id='first-name-id')
                    label.custom-form-label(for='first-name-id') first name
                    span.focus-border
                .col-sm-6.my-4
                  .custom-form-input-container
                    input.custom-form-input(type='text' placeholder='' required id='last-name-id')
                    label.custom-form-label(for='last-name-id') last name
                    span.focus-border
                .col-sm-6.my-4
                  .custom-form-input-container
                    input.custom-form-input(type='text' placeholder='' required id='username-id')
                    label.custom-form-label(for='username-id') username
                    span.focus-border
                .col-sm-6.my-4
                  .custom-form-input-container
                    input.custom-form-input(type='email' placeholder='' required id='email-id')
                    label.custom-form-label(for='email-id') email
                    span.focus-border
                .col-sm-6.my-4
                  .custom-form-input-container
                    input.custom-form-input(type='password' placeholder='' required id='password-id')
                    label.custom-form-label(for='password-id') password
                    span.focus-border
                .col-sm-6.my-4
                  .custom-form-input-container
                    input.custom-form-input(type='password' placeholder='' required id='confirm-password-id')
                    label.custom-form-label(for='confirm-password-id') confirm password
                    span.focus-border
              .text-center
                button.btn-learn-more.hovered.d-inline-block.mt-4(type='submit' aria-label='sign up')
                  span.circle(aria-hidden="true")
                    span.icon.arrow
                  span.button-text sign up
        .col-md-6.my-3
          .bg-aurora.p-4.rounded-end.h-100.d-flex.justify-content-center.align-items-center.align-content-center.bg-login
            .text-center.text-white  
              h2.mb-3 Hello, Friend!
              p Enter your personal details and start journey with us
              a(href="login.html" title='login' class='rounded-pill mt-2 px-3 py-2 btn btn-outline-light') sign in 

dist/html/register.html
<!DOCTYPE html ><!-- HTML5--><html lang="en"><head><!-- Set character encoding for the document--><meta charset="UTF-8"/><!-- Document Title--><title>GuttenBerry | Register</title><!-- Meta Description--><meta name="description" content="How to Create A Perfect Blog With GuttenBerry"/><meta name="author" href="../../humans.txt"/><meta name="keywords" content="HTML, CSS, JavaScript, bootstrap"/><link rel="canonical" href="https://mohammed-taysser.github.io/Gutenberry/"/><!-- To run web application in full-screen--><meta name="apple-mobile-web-app-capable" content="yes"/><!-- Status Bar Style (see Supported Meta Tags below for available values)--><!-- Has no effect unless you have the previous meta tag--><meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- for IE--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--if lt IE 9script(src='../javascript/libs/html5shiv.min.js')
script(src='../javascript/libs/respond.min.js')
--><!-- Viewport for responsive web design--><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- deal with search engin--><link rel="manifest" href="../../app.webmanifest" crossorigin="use-credentials"/><!-- Open Graph--><meta property="og:type" content="website"/><meta property="og:title" content="register"/><meta property="og:description" content="How to Create A Perfect Blog With GuttenBerry"/><meta property="og:url" content="https://mohammed-taysser.github.io/Gutenberry/"/><meta property="og:image" content="../images/background/bg-website-card.webp"/><!-- twitter cards--><meta name="twitter:card" content="app"/><meta name="twitter:title" content="Home"/><meta name="twitter:site" content="@username"/><!-- username--><meta name="twitter:description" content="How to Create A Perfect Blog With GuttenBerry"/><meta name="twitter:image" content="../images/background/bg-website_card.jpg"/><!-- alt for image--><meta name="twitter:image:alt" content="website_title"/><!-- android devices--><meta name="twitter:app:name:googleplay" content=""/><meta name="twitter:app:url:googleplay" content=""/><meta name="twitter:app:id:googleplay" content=""/><!-- ipad devices--><meta name="twitter:app:name:ipad" content=""/><meta name="twitter:app:url:ipad" content=""/><meta name="twitter:app:id:ipad" content=""/><!-- iphone devices--><meta name="twitter:app:name:iphone" content=""/><meta name="twitter:app:url:iphone" content=""/><meta name="twitter:app:id:iphone" content=""/><!-- style sheet--><link rel="stylesheet" href="../css/libs/fontawesome.min.css"/><link rel="stylesheet" href="../css/core.min.css"/><!-- Standard favicon--><!-- link(rel="icon" type="image/x-icon" href="https://example.com/favicon.ico")--><!-- Recommended favicon format--><link rel="icon" type="image/png" href="../images/icons/favicon.png"/><!-- favicon--><link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon@3x.png"/><link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon@2x.png"/><link rel="mask-icon" href="../images/icons/favicon.png" color="#9400ff"/><meta name="theme-color" content="#9400ff"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="#9400ff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#9400ff"/><meta name="application-name" content="GuttenBerry"/><meta name="msapplication-tooltip" content="How to Create A Perfect Blog With GuttenBerry."/><meta name="msapplication-TileColor" content="#fff"/><meta name="msapplication-navbutton-color" content="#9400ff"/><noscript>You need to enable JavaScript to run this app.</noscript></head><body class="load"> <div class="loading-overlay"></div><div class="loading-container" id="js-loading-container"><div class="loading-divider" aria-hidden="true"></div><p class="loading-text" aria-label="Loading"><span class="letter" aria-hidden="true">L</span><span class="letter" aria-hidden="true">o</span><span class="letter" aria-hidden="true">a</span><span class="letter" aria-hidden="true">d</span><span class="letter" aria-hidden="true">i</span><span class="letter" aria-hidden="true">n</span><span class="letter" aria-hidden="true">g</span></p></div><nav class="secondary-background-color py-3 position-relative"><div class="container"><div class="d-flex justify-content-between align-items-center"><a class="brand text-dark text-decoration-none" href="index.html"><img src="../images/icons/favicon.png" alt="favicon" width="100" height="50"/></a><div class="close-button ms-auto" id="js-close-button"><span></span><span></span><span></span></div><div class="main-links" id="js-main-links"><ul class="list-unstyled m-0"><li class="custom-nav-link active"><a class="nav-link" href="index.html">Home</a></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link" href="articles.html">articles</a></li><li class="custom-nav-link position-relative"><div class="custom-dropdown"><a class="nav-link custom-dropdown-link" href="#">pages<svg class="bi bi-caret-down-fill d-none d-md-inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"></path></svg></a><ul class="custom-dropdown-menu list-unstyled ps-4"><li class="custom-dropdown-item"><a class="text-decoration-none" href="login.html">login</a></li><li class="custom-dropdown-item"><a class="text-decoration-none active" href="register.html">register</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="about-us.html">about us</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="search.html">search</a></li><li class="custom-dropdown-item"><a class="text-decoration-none" href="404.html">404 page</a></li></ul></div></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link" href="contact-us.html">contact us</a></li><li class="custom-nav-link my-2 my-md-0"><a class="nav-link nav-link" href="profile.html"><img class="d-inline-block align-top rounded-circle" src="../images/icons/icon-profile.webp" width="25" height="25" alt="profile"/> hello Mohammed</a></li><li class="custom-nav-link my-2 my-md-0"><a class="search-button nav-link ms-3 ms-ms-0" id="search-button" href="#" title="search"><i class="fas fa-search"></i></a></li></ul></div><div class="search-popup" id="search-popup"><div class="content w-75 position-relative"><form action="search.html"><input class="input-search w-100" type="search" placeholder="What are you looking for ?" value="" name="query" id="js-search-navbar" autocomplete="off" maxlength="2048" tabindex="1"/><button type="submit" aria-label="search"><i class="fas fa-search text-aurora"></i></button></form></div></div></div></div></nav><div class="register-page my-5 py-5"><div class="container"><div class="row justify-content-center align-items-stretch g-0"><div class="col-md-6 my-3"><div class="p-4 rounded-start border login-content"><h1 class="my-4 text-center">Sign up</h1><div class="my-3 text-center"> <a class="text-dark social-media-icon" href="#" title="facebook"><i class="fab fa-facebook-f"> </i></a><a class="text-dark social-media-icon" href="#" title="google"><i class="fab fa-google-plus-g"></i></a><a class="text-dark social-media-icon" href="#" title="github"><i class="fab fa-github"></i></a><p class="small text-muted mt-4">or use your account</p></div><form class="mb-3" action="" method=""><div class="row g-3"><div class="col-sm-6 my-4"><div class="custom-form-input-container"><input class="custom-form-input" type="text" placeholder="" required="required" id="first-name-id"/><label class="custom-form-label" for="first-name-id">first name</label><span class="focus-border"></span></div></div><div class="col-sm-6 my-4"><div class="custom-form-input-container"><input class="custom-form-input" type="text" placeholder="" required="required" id="last-name-id"/><label class="custom-form-label" for="last-name-id">last name</label><span class="focus-border"></span></div></div><div class="col-sm-6 my-4"><div class="custom-form-input-container"><input class="custom-form-input" type="text" placeholder="" required="required" id="username-id"/><label class="custom-form-label" for="username-id">username</label><span class="focus-border"></span></div></div><div class="col-sm-6 my-4"><div class="custom-form-input-container"><input class="custom-form-input" type="email" placeholder="" required="required" id="email-id"/><label class="custom-form-label" for="email-id">email</label><span class="focus-border"></span></div></div><div class="col-sm-6 my-4"><div class="custom-form-input-container"><input class="custom-form-input" type="password" placeholder="" required="required" id="password-id"/><label class="custom-form-label" for="password-id">password</label><span class="focus-border"></span></div></div><div class="col-sm-6 my-4"><div class="custom-form-input-container"><input class="custom-form-input" type="password" placeholder="" required="required" id="confirm-password-id"/><label class="custom-form-label" for="confirm-password-id">confirm password</label><span class="focus-border"></span></div></div></div><div class="text-center"><button class="btn-learn-more hovered d-inline-block mt-4" type="submit" aria-label="sign up"><span class="circle" aria-hidden="true"><span class="icon arrow"></span></span><span class="button-text">sign up</span></button></div></form></div></div><div class="col-md-6 my-3"><div class="bg-aurora p-4 rounded-end h-100 d-flex justify-content-center align-items-center align-content-center bg-login"><div class="text-center text-white"> <h2 class="mb-3">Hello, Friend!</h2><p>Enter your personal details and start journey with us</p><a class="rounded-pill mt-2 px-3 py-2 btn btn-outline-light" href="login.html" title="login">sign in </a></div></div></div></div></div></div><footer class="footer py-5 main-background-color text-center"><div class="shapes"> <img class="dotted-shape" src="../images/icons/dotted-shape.svg" alt="dotted-shape"/></div><div class="container my-5 py-5"><a class="brand text-dark my-3 text-decoration-none h4" href="index.html" title="homepage"><img class="img-fluid" src="../images/icons/favicon.png" alt="favicon" width="200" height="100"/></a><p class="text-muted mt-4">Your perfect assistant in the posting world. Now add chess layouts, create a perfect content and form minimal design easy with the Gutenberg. Get ready to be the best on the web! Make it simple, but significant!</p><ul class="m-0 list-unstyled d-flex justify-content-center"><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="index.html" title="homepage">home</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="articles.html" title="articles">articles</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="about-us.html" title="about us">about</a></li><li class="m-1 p-2 custom-nav-link"><a class="text-decoration-none" href="contact-us.html" title="contact us">contact</a></li></ul><small class="text-muted">Copyright &copy; 2021-<span id="current_year">1000</span> All rights reserved  | <i class="fas fa-code"></i> with <i class="far fa-heart"></i> by <a href="https://github.com/Mohammed-Taysser" title="developer github homepage">Mohammed Taysser</a></small></div></footer></body><script src="../javascript/libs/bootstrap.bundle.min.js"></script><script src="../javascript/libs/cropper.min.js"></script><script src="../javascript/libs/autoComplete.min.js"></script><script src="../javascript/core.min.js"></script></html>
